pane	139	1	1	:*	1	:/root	1	bash	:
pane	139	2	0	:	1	:/root/frp/frp_0.38.0_linux_amd64	1	./frps	:./frps -c frps.ini
pane	139	3	0	:	1	:/root/frp/frp_0.38.0_linux_amd64	1	./frps	:./frps -c frps_8001.ini
pane	139	4	0	:-	1	:/root/frp/frp_0.38.0_linux_amd64	1	bash	:
pane	分销	1	1	:*	1	:/root	1	bash	:
pane	分销	2	0	:	1	:/root	1	bash	:
pane	分销	3	0	:-	1	:/root	1	bash	:
pane	营销	1	0	:	1	:/root	1	ssh	:ssh yx-dev1
pane	营销	1	0	:	2	:/root	0	ssh	:ssh yx-dev1
pane	营销	2	1	:*	1	:/root	1	ssh	:ssh yx-dev2
pane	营销	3	0	:-	1	:/root	1	ssh	:ssh yx-test1
pane	营销	4	0	:	1	:/root	1	ssh	:ssh yx-test2
window	139	1	:root	1	:*	bbbd,154x34,0,0,0	off
window	139	2	:frp-home	0	:	b27f,104x51,0,0,2	off
window	139	3	:frp-tkpda15p	0	:	cc81,127x38,0,0,4	off
window	139	4	:frp-new	0	:-	6873,127x39,0,0,14	off
window	分销	1	:dev	1	:*	d082,127x39,0,0,5	off
window	分销	2	:test	0	:	cb83,121x29,0,0,6	off
window	分销	3	:pre	0	:-	cb84,121x29,0,0,7	off
window	营销	1	:dev1	0	:	18e2,127x39,0,0{64x39,0,0,8,62x39,65,0,13}	off
window	营销	2	:dev2	1	:*	bbc6,154x34,0,0,9	off
window	营销	3	:test1	0	:-	65af,120x29,0,0,10	off
window	营销	4	:test2	0	:	6870,127x39,0,0,11	off
state	139	
